<html>

<head>
    <title>Moneypenny AWS Controls</title>
</head>
<style>
    td,
    th {
        font-family: monospace;
    }

    body {
        font-family: "Open Sans", Tahoma, Geneva, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #F2F3F3;
    }

    table {
        background-color: white;
    }

    .header {
        background-color: #232f3e;
        height: 48px;
        color: white;
        font-weight: bold;
        padding: 4px;
    }

    .stopped {
        background-color: #ecc9c9;
    }

    .absent {
        background-color: #e6d00e;
    }

    .running {
        background-color: #a3c4a6;
    }

    tr.odd {
        background-color: #e4e4e4;
    }

    a {
        font-weight: bold;
        margin: 4px;
    }

    button {
        border-width: 1px;
        background-color: white;
        font-size: larger;
    }

    .preferred {
        background-color: #FF9900;
    }

    .controls {
        margin: 4px;
    }
</style>

<body>
    <div class="header">
        Moneypenny AWS Controls
    </div>